<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Quotes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .quote-container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }
        .quote {
            font-size: 1.5em;
            color: #333;
        }
        section {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ol {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f9f9f9;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        li:nth-child(odd) {
            background-color: #fff;
        }

    </style>
</head>
<body>
    <div class="quote-container">
        <p class="quote">{{ daily_quote }}</p>
    </div>

    <section>
        <h2>All Quotes</h2>
        <ol>
            {% for quote in all_quotes %}
            <li>{{ quote }}</li>
            {% endfor %}
        </ol>
    </section>

</body>
</html>
